Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.critterbot
Bundle-SymbolicName: rlpark.plugin.critterbot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/CritterbotSimulator.jar,
 .
Export-Package: critterbot,
 rlpark.plugin.critterbot,
 rlpark.plugin.critterbot.actions,
 rlpark.plugin.critterbot.agents,
 rlpark.plugin.critterbot.colors,
 rlpark.plugin.critterbot.crtrlog,
 rlpark.plugin.critterbot.data,
 rlpark.plugin.critterbot.environment,
 rlpark.plugin.critterbot.examples,
 rlpark.plugin.critterbot.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: rlpark.plugin.rltoys;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2";resolution:=optional
Bundle-Vendor: Thomas
